<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Classes &mdash; pyfiber 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyfiber
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#behavior-and-multibehavior">Behavior and MultiBehavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#behavior">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multibehavior">MultiBehavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fiber">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-and-multisession">Session and MultiSession</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multisession">MultiSession</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-and-multianalysis">Analysis and MultiAnalysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multianalysis">MultiAnalysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Details</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyfiber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Main Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-classes">
<h1><a class="toc-backref" href="#id1">Main Classes</a><a class="headerlink" href="#main-classes" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#main-classes" id="id1">Main Classes</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#behavior-and-multibehavior" id="id3">Behavior and MultiBehavior</a></p>
<ul>
<li><p><a class="reference internal" href="#behavior" id="id4">Behavior</a></p></li>
<li><p><a class="reference internal" href="#multibehavior" id="id5">MultiBehavior</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#fiber" id="id6">Fiber</a></p></li>
<li><p><a class="reference internal" href="#session-and-multisession" id="id7">Session and MultiSession</a></p>
<ul>
<li><p><a class="reference internal" href="#session" id="id8">Session</a></p></li>
<li><p><a class="reference internal" href="#multisession" id="id9">MultiSession</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#analysis-and-multianalysis" id="id10">Analysis and MultiAnalysis</a></p>
<ul>
<li><p><a class="reference internal" href="#analysis" id="id11">Analysis</a></p></li>
<li><p><a class="reference internal" href="#multianalysis" id="id12">MultiAnalysis</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>All classes are defined in submodules but directly imported in the main package, which means they are directly accessible in the pyfiber namespace.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyfiber</span> <span class="k">as</span> <span class="nn">pf</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">Behavior</span><span class="p">(</span><span class="s1">&#39;&lt;filepath&gt;&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">Fiber</span><span class="p">(</span><span class="s1">&#39;&lt;filepath&gt;&#39;</span><span class="p">)</span>
<span class="n">mb</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">MultiBehavior</span><span class="p">(</span><span class="s1">&#39;&lt;folder&gt;&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="s1">&#39;&lt;folder&gt;&#39;</span><span class="p">)</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">MultiSession</span><span class="p">(</span><span class="s1">&#39;&lt;folder&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Analysis and MultiAnalysis instances are not directly created by users but returned by Session and MultiSession instances when analyzing peri-events.</p>
</div>
<p>Four main categories of objects exist:</p>
<dl class="simple">
<dt><strong>Behavior</strong> and <strong>MultiBehavior</strong></dt><dd><p>As the name suggest, these classes extract and describe single or multiple behavioral data files. Currently, Imetronic ‘.dat’ files are the default, but <em>csv</em> files can also be inputed (In that case they, should follow a specific structure, see ??).</p>
</dd>
<dt><strong>Fiber</strong></dt><dd><p>This class is used to extract and analyze fiber photometry data. Currently it accepts by default Doric systems <em>csv</em> files. Other file formats may be extracted, by providing the columns labels in the configuration file (see <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a>)</p>
</dd>
<dt><strong>Session</strong> and <strong>MultiSession</strong></dt><dd><p>Theses classes read data from both behavioral data files and fiber photometry files. Their main purpose is to allow precise peri-event analysis, around one or many defined types of events, respectively for one session or many.
The analysis result is returned as an Analysis or MultiAnalysis instance, for convenience.</p>
</dd>
<dt><strong>Analysis</strong> and <strong>MultiAnalysis</strong></dt><dd><p>Analysis result outputted by Session or MultiSession objects. They contain data, stored in attributes (for example, pre-event and post event standard scores or robust standard scores), optionnally outputted as dataframe. Finally, they can plot the traces around the event of interest.</p>
</dd>
</dl>
</section>
<section id="behavior-and-multibehavior">
<h2><a class="toc-backref" href="#id3">Behavior and MultiBehavior</a><a class="headerlink" href="#behavior-and-multibehavior" title="Permalink to this headline"></a></h2>
<section id="behavior">
<h3><a class="toc-backref" href="#id4">Behavior</a><a class="headerlink" href="#behavior" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.Behavior">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">Behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior" title="Permalink to this definition"></a></dt>
<dd><p>Class extracting and analyzing behavioral data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – filepath (by default must be a .dat file)</p></li>
<li><p><strong>filetype</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – must be set to user-defined format (by default takes the value of ‘BEHAVIOR_FILE_TYPE’ in the configuration file</p></li>
<li><p><strong>kwargs</strong> – arguments passed to _utils.PyFiber, the parent class (ex: verbosity=False)</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filetype</strong> – input filetype (takes the default value defined in the config file)</p></li>
<li><p><strong>filepath</strong> – data file filepath</p></li>
<li><p><strong>df</strong> – <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> containing the extracted data</p></li>
<li><p><strong>start</strong> – first timestamp of the data file, if the input is a csv and no start is provided, it takes the value 0.0</p></li>
<li><p><strong>end</strong> – last timestamp of the data file, if the input is a csv file, there should be an ‘end’ column with a float value</p></li>
<li><p><strong>&lt;other&gt;</strong> – all generated timestamps and intervals get added as instance attribute (and can be refered to their name as strings in most functions)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pyfiber.Behavior.raw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#pyfiber.Behavior.raw" title="Permalink to this definition"></a></dt>
<dd><p>Output the unprocessed data file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyfiber.Behavior.total">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total</span></span><a class="headerlink" href="#pyfiber.Behavior.total" title="Permalink to this definition"></a></dt>
<dd><p>Return the count for all extracted event (<em>i.e.</em> if events a,b and c are added,
return the total count of a,b and c.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyfiber.Behavior.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pyfiber.Behavior.data" title="Permalink to this definition"></a></dt>
<dd><p>Return the count for all extracted event for all calculated intervals. (<em>i.e.</em> if events a,b and c, and
intervals A, B, C are added, return the count of a,b and c for each of the A, B, C intervals.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.figure">
<span class="sig-name descname"><span class="pre">figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.figure" title="Permalink to this definition"></a></dt>
<dd><p>Plot data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="docutils literal notranslate"><span class="pre">Events</span></code> or <code class="docutils literal notranslate"><span class="pre">Intervals</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>) – data to plot</p></li>
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.figure</span></code> containing a <strong>eventplots</strong> or <strong>axvspan</strong> or a combination of both.</p>
</dd>
</dl>
<p>Main plotting function, calling <code class="docutils literal notranslate"><span class="pre">self._plot</span></code> for each <code class="docutils literal notranslate"><span class="pre">axis</span></code>, called itself by <code class="docutils literal notranslate"><span class="pre">self.summary</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.summary" title="Permalink to this definition"></a></dt>
<dd><p>Return a predifined graphical summary of main events and intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demo</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Demo mode (<code class="docutils literal notranslate"><span class="pre">True</span></code>). Provides a user defined summary of intervals and events. If <code class="docutils literal notranslate"><span class="pre">False</span></code> plots everything.</p></li>
<li><p><strong>kwargs</strong> – Plotting arguments, passed to <code class="docutils literal notranslate"><span class="pre">self.figure</span></code> and <code class="docutils literal notranslate"><span class="pre">self._plot</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>The data and the formating provided by the <strong>demo</strong> option can be configured in pyfiber.yaml.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.timestamps">
<span class="sig-name descname"><span class="pre">timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.timestamps" title="Permalink to this definition"></a></dt>
<dd><p>Selects timestamps based on conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">Events</span></code>) – name or array of timestamps</p></li>
<li><p><strong>interval</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>, <code class="docutils literal notranslate"><span class="pre">Intervals</span></code>) – interval or intervals in which the timestamps must be contained, can be <code class="docutils literal notranslate"><span class="pre">'all'</span></code></p></li>
<li><p><strong>intersection</strong> (<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>) – intersection of intervals in which the timestamps must be contained</p></li>
<li><p><strong>exclude</strong> (<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>) – interval or intervals in which the timestamps must not be contained</p></li>
<li><p><strong>user_output</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns a tuple with all the user input data (for plotting purposes)</p></li>
<li><p><strong>length</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>int</em><em>, </em><em>bool</em><em>]</em>) – distance from the start of the intervals defined in <code class="docutils literal notranslate"><span class="pre">interval</span></code> to be considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timestamps or tuple with timestamps and considered intervals (depending on <code class="docutils literal notranslate"><span class="pre">user_output</span></code>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Events</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.export_timestamps">
<span class="sig-name descname"><span class="pre">export_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_TTL1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.export_timestamps" title="Permalink to this definition"></a></dt>
<dd><p>User API for visualizing timestamp selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">Events</span></code>) – name or array of timestamps</p></li>
<li><p><strong>interval</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>, <code class="docutils literal notranslate"><span class="pre">Intervals</span></code>) – interval or intervals in which the timestamps must be contained, can be <code class="docutils literal notranslate"><span class="pre">'all'</span></code></p></li>
<li><p><strong>intersection</strong> (<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>) – intersection of intervals in which the timestamps must be contained</p></li>
<li><p><strong>exclude</strong> (<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[Intervals]</span></code>) – interval or intervals in which the timestamps must not be contained</p></li>
<li><p><strong>length</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>int</em><em>, </em><em>bool</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<p>Wrapper for the <code class="docutils literal notranslate"><span class="pre">self.timestamps</span></code> function, with added graphical representation and csv output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.events">
<span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recorded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recorded_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TTL1_ON'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.events" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve list of events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recorded</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – only output events that are recorded(default value = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>recorded_name</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – name of the attribute storing recorded intervals (default <code class="docutils literal notranslate"><span class="pre">'TTL1_ON'</span></code>)</p></li>
<li><p><strong>window</strong> (<em>tuple</em>) – perievent analysis window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionnary with all events</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optionally only those which can be used in a perievent analysis (ie during the recording period
and taking into account a perievent window).</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.intervals">
<span class="sig-name descname"><span class="pre">intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recorded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.intervals" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve list of intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recorded</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – only output events that are recorded(default value = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>recorded_name</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – name of the attribute storing recorded intervals (default <code class="docutils literal notranslate"><span class="pre">'TTL1_ON'</span></code>)</p></li>
<li><p><strong>window</strong> – perievent analysis window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionnary of all intervals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optionally only those which can be used in a perievent analysis (ie during the recording period
and taking into account a perievent window).</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.what_data">
<span class="sig-name descname"><span class="pre">what_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">40)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.what_data" title="Permalink to this definition"></a></dt>
<dd><p>Return dataframe summarizing the IMETRONIC dat file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – return plotted data by ID tuple</p></li>
<li><p><strong>figsize</strong> – plot size (default=(20,40), see <code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code> documentation)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.get" title="Permalink to this definition"></a></dt>
<dd><p>Extract dataframe section (IMETRONIC format).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – name or ID of IMETRONIC data family</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> corresponding to selected counter name (‘name’) or tuple (‘idtuple’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Behavior.movement">
<span class="sig-name descname"><span class="pre">movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seismic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Behavior.movement" title="Permalink to this definition"></a></dt>
<dd><p>Show number of crossings as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figsize</strong> (<code class="docutils literal notranslate"><span class="pre">Tuple[int,</span> <span class="pre">int]</span></code>) – size of plot</p></li>
<li><p><strong>cmap</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – color map (see <code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code>)</p></li>
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multibehavior">
<h3><a class="toc-backref" href="#id5">MultiBehavior</a><a class="headerlink" href="#multibehavior" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.MultiBehavior">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">MultiBehavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dat'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiBehavior" title="Permalink to this definition"></a></dt>
<dd><p>Class for multiple behavioral file analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – folder containing data files (the explorer recurse inside subfolders as well)</p></li>
<li><p><strong>fileformat</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – format of files to be included (default is ‘dat’)</p></li>
<li><p><strong>kwargs</strong> – keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior</span></code> instances</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>behavior_time_ratio</strong> – conversion from file unit to seconds, default 1000 (inherited from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code> which directly reads it from the configuration file)</p></li>
<li><p><strong>folder</strong> – same as folder parameter</p></li>
<li><p><strong>fileformat</strong> – same as fileformat parameter</p></li>
<li><p><strong>paths</strong> – list of all found filepaths</p></li>
<li><p><strong>filepath</strong> – list of all filepaths (this is directly extracted from each member of sessions)</p></li>
<li><p><strong>names</strong> – list of all animal names (by default same as filepath)</p></li>
<li><p><strong>number</strong> – number of sessions</p></li>
<li><p><strong>sessions</strong> – dictionnary containing all sessions as <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior</span></code> instances.</p></li>
<li><p><strong>df</strong> – list of behavioral data dataframes (see <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior(*).df</span></code> )</p></li>
<li><p><strong>start</strong> – start for all files, as a list (see <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior(*).start</span></code>)</p></li>
<li><p><strong>end</strong> – end for all files, as a list (see <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior(*).end</span></code> )</p></li>
<li><p><strong>&lt;other&gt;</strong> – all created attributed and intervals, as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with filenames as index.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiBehavior.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiBehavior.count" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of events per second for a defined event for all sessions:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attribute</strong> (<em>str</em>) – event name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame containing with number of events for each second for each animal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similar to private method <code class="docutils literal notranslate"><span class="pre">self._cnt</span></code> but return the data as a dataframe.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiBehavior.cumul">
<span class="sig-name descname"><span class="pre">cumul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiBehavior.cumul" title="Permalink to this definition"></a></dt>
<dd><p>Return the cumulative sum of a given event for all animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<em>str</em>) – event name</p></li>
<li><p><strong>plot</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – return a plot</p></li>
<li><p><strong>figsize</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – figure size (passed to matplolib via a DataFrame)</p></li>
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
<dt class="field-even">Kwargs</dt>
<dd class="field-even"><p>keyword arguments passed to the plot function of a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data Frame containing the cumulative sum, a plot (optional)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiBehavior.show_rate">
<span class="sig-name descname"><span class="pre">show_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HLED_ON'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[15,</span> <span class="pre">50,</span> <span class="pre">85]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiBehavior.show_rate" title="Permalink to this definition"></a></dt>
<dd><p>Show rate for all session for any given event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – event name</p></li>
<li><p><strong>interval</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">bool</span></code>) – interval shown on the graph (optional)</p></li>
<li><p><strong>binsize</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – binsize in seconds</p></li>
<li><p><strong>percentiles</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – optional plot with percentiles</p></li>
<li><p><strong>figsize</strong> (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – figure size</p></li>
<li><p><strong>interval_alpha</strong> (<em>float</em>) – transparency value for the interval plot</p></li>
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
<dt class="field-even">Rtype interval_alpha</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiBehavior.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiBehavior.summary" title="Permalink to this definition"></a></dt>
<dd><p>Output the session summary for all sessions:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior(*).summary</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See documentation for <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="fiber">
<h2><a class="toc-backref" href="#id6">Fiber</a><a class="headerlink" href="#fiber" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.Fiber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">Fiber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber" title="Permalink to this definition"></a></dt>
<dd><p>Extract and analyse fiberphotometry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dataframe with all data from data file</p></li>
<li><p><strong>recordings</strong> – all separate recording</p></li>
<li><p><strong>number_of_recordings</strong> – number of separate recordings (see <a class="reference internal" href="#recs"><span class="std std-ref">note below</span></a>)</p></li>
<li><p><strong>peaks</strong> – dictionnary containing a data frame with peak data (timestamps, dF/F, zscore) for all recordings</p></li>
<li><p><strong>rate</strong> (<em>sampling</em>) – mean sampling rate accross recordings</p></li>
<li><p><strong>full_time</strong> – array containing all timestamps from the data file</p></li>
<li><p><strong>rec_intervals</strong> – time intervals for each recording</p></li>
<li><p><strong>rec_length</strong> – duration of each recording (as a list)</p></li>
<li><p><strong>df</strong> – raw data as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p></li>
<li><p><strong>ncl</strong> – nomenclature for reading columns, defined in the config file</p></li>
<li><p><strong>columns</strong> – name of the retrieved columns (<em>i.e.</em> time, signal, control)</p></li>
<li><p><strong>raw_columns</strong> – name of the original columns</p></li>
<li><p><strong>ID</strong> – see <strong>parameters</strong></p></li>
<li><p><strong>alignment</strong> – see <strong>parameters</strong></p></li>
<li><p><strong>filepath</strong> – see <strong>parameters</strong></p></li>
<li><p><strong>filetype</strong> – see <strong>parameters</strong></p></li>
<li><p><strong>name</strong> – see <strong>parameters</strong></p></li>
<li><p><strong>FIBER_FILE_TYPE</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) system file type (default: DORIC)</p></li>
<li><p><strong>split_recordings</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) see <a class="reference internal" href="#recs"><span class="std std-ref">note below</span></a></p></li>
<li><p><strong>split_treshold</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) treshold for splitting data into recording (<em>e.g</em>. 10 is 10 times the mean intersample distance)</p></li>
<li><p><strong>min_sample_per_rec</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) minimun number of samples for a split to be considered a recordings (ignores one sample recordings that are bugs)</p></li>
<li><p><strong>trim_recording</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) number of seconds automatically removed from recording start (to avoid the LED artifact)</p></li>
<li><p><strong>perievent_window</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) default perievent analysis window</p></li>
<li><p><strong>default_norm</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) default normalization method (‘F’ or ‘Z’, see detail in <code class="docutils literal notranslate"><span class="pre">pyfiber.fiber.normalize_signal</span></code>)</p></li>
<li><p><strong>peak_window</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) length in seconds of the peak detection window</p></li>
<li><p><strong>peak_distance</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) minimum distance between peaks (to avoid false positives), in milliseconds</p></li>
<li><p><strong>peak_zscore</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) <strong>full</strong> or <strong>bins</strong> choose if post normalization standardization should be done on the full recordings or for each window</p></li>
<li><p><strong>peak_baseline_MAD</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) first treshold for peak analysis</p></li>
<li><p><strong>peak_peak_MAD</strong> – (from <code class="docutils literal notranslate"><span class="pre">_utils.PyFiber</span></code>) second treshold for peak analysis</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filepath</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – fiber photometry data file path</p></li>
<li><p><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – session name (default is filepath without the extension)</p></li>
<li><p><strong>ID</strong> (<em>hashable</em>) – animal identifier</p></li>
<li><p><strong>alignment</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – optional shift in the timestamps</p></li>
<li><p><strong>filetype</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – data file type, defaults to Doric</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alignment can be used if the exact time of recording start is provided by a behavioral system.
It simply shift every timestamps of the fiber file accordingly.</p>
</div>
<div class="admonition note" id="recs">
<p class="admonition-title">Note</p>
<p>In the fiber photometry data file, locations where the timestamps are discontinuous define breakpoints
where the data is split into <strong>recordings</strong>. To change this behavior, simply add <code class="docutils literal notranslate"><span class="pre">split_recordings</span> <span class="pre">=</span> <span class="pre">False</span></code>
at instantiation, or modify the configuration file :</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pyfiber</span>
<span class="o">&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">pyfiber</span><span class="o">.</span><span class="n">Fiber</span><span class="p">(</span><span class="s1">&#39;filepath.csv&#39;</span><span class="p">,</span> <span class="n">split_recordings</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.pyfiber/pyfiber.yaml</span><span class="w"></span>
<span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="nt">FIBER</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">split_recordings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w"> </span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Ca-dependant',</span> <span class="pre">'isosbestic']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Normalized</span> <span class="pre">signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time</span> <span class="pre">(s)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Signal</span> <span class="pre">(mV)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Signal</span> <span class="pre">(%)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Recording'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot fiber data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>which</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – which recording should be plotted ; default is ‘all’</p></li>
<li><p><strong>method</strong> (<em>str</em>) – normalization method (see <code class="docutils literal notranslate"><span class="pre">fiber.normalize_signal</span></code> for details)</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – figure size</p></li>
<li><p><strong>raw_label</strong> (<em>list</em>) – plotting labels for the non normalized data</p></li>
<li><p><strong>norm_label</strong> (<em>str</em>) – plotting labels for the normalized data</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – label for the x-axis</p></li>
<li><p><strong>ylabel_raw</strong> (<em>str</em>) – y-axis label for non-normalized data</p></li>
<li><p><strong>ylabel_norm</strong> (<em>str</em>) – y-axis label for normalized data</p></li>
<li><p><strong>title</strong> (<em>str</em>) – plot title</p></li>
<li><p><strong>hspace</strong> (<em>float</em>) – horizontal space between graphs</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recordings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export data to csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording</strong> – defines which recording to export (default is all)</p></li>
<li><p><strong>auto</strong> (<em>bool</em>) – automatically export signal and isosbestic separately with sampling_rate</p></li>
<li><p><strong>columns</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – export specific columns with their timestamps</p></li>
<li><p><strong>columns_names</strong> – change default name for columns in outputted csv (the list must correspond to the column list)</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – filename prefix (default is ‘&lt;raw filename&gt;&lt;recording number&gt;&lt;data column name&gt;’’)</p></li>
<li><p><strong>recordings</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>column_names</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recording</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.get" title="Permalink to this definition"></a></dt>
<dd><p>Extracts a data array from a specific column of a recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>str</em>) – dataframe column to extract (list of columns: <code class="docutils literal notranslate"><span class="pre">self.columns</span></code>)</p></li>
<li><p><strong>add_time</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> return a 2D array (stack of time and signal)</p></li>
<li><p><strong>as_df</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> return data as a data frame (add_time will automatically be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>recording</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Union</em>[pandas.core.frame.DataFrame, numpy.ndarray]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is a shortcut to <code class="docutils literal notranslate"><span class="pre">&lt;obj&gt;.recordings[&lt;rec_number&gt;][&lt;'column_name'&gt;].to_numpy()</span></code> with
multiple queries (time) as an option.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.norm" title="Permalink to this definition"></a></dt>
<dd><p>Normalize data with specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> (<em>int</em>) – recording number</p></li>
<li><p><strong>method</strong> (<em>str</em>) – normalization method (see :ref`note &lt;n&gt;`)</p></li>
<li><p><strong>add_time</strong> (<em>bool</em>) – include timestamps with output</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
<div class="admonition note" id="n">
<p class="admonition-title">Note</p>
<p>This method is a wrapper of the <code class="docutils literal notranslate"><span class="pre">fiber.normalize_signal</span></code> function, see its documentation for more details.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.plot_transients">
<span class="sig-name descname"><span class="pre">plot_transients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zscore'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.plot_transients" title="Permalink to this definition"></a></dt>
<dd><p>Show graphical representation of detected transients with their amplitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – show either Z-scores (<code class="docutils literal notranslate"><span class="pre">'zscore</span></code>) or <span class="math notranslate nohighlight">\(\frac{\Delta F}{F_0}\)</span> (<code class="docutils literal notranslate"><span class="pre">'dF/F'</span></code>)</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – figure size</p></li>
<li><p><strong>rec</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – recordings to plot, default is all</p></li>
<li><p><strong>colors</strong> (<em>str</em>) – bar colors</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – transparency</p></li>
<li><p><strong>kwargs</strong> – keyworg arguments passed to <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Fiber.peakFA">
<span class="sig-name descname"><span class="pre">peakFA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Fiber.peakFA" title="Permalink to this definition"></a></dt>
<dd><p>Return peak analysis: frequency and amplitude results for given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – left limit of the interval</p></li>
<li><p><strong>b</strong> (<em>float</em>) – right limit of the interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mean frequency, mean peak amplitude, max peak amplitude, full peak data frame (all peaks from the interval)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="session-and-multisession">
<h2><a class="toc-backref" href="#id7">Session and MultiSession</a><a class="headerlink" href="#session-and-multisession" title="Permalink to this headline"></a></h2>
<section id="session">
<h3><a class="toc-backref" href="#id8">Session</a><a class="headerlink" href="#session" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session" title="Permalink to this definition"></a></dt>
<dd><p>Create object containing both fiber recordings and behavioral files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>behavior</strong> (<em>Union</em><em>[</em><a class="reference internal" href="modules.html#pyfiber.behavior.Behavior" title="pyfiber.behavior.Behavior"><em>pyfiber.behavior.Behavior</em></a><em>, </em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>fiber</strong> (<em>Union</em><em>[</em><a class="reference internal" href="modules.html#pyfiber.behavior.Behavior" title="pyfiber.behavior.Behavior"><em>pyfiber.behavior.Behavior</em></a><em>, </em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.from_folder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.dat'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.from_folder" title="Permalink to this definition"></a></dt>
<dd><p>Create session object from folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folderpath</strong> (<em>str</em>) – folder path</p></li>
<li><p><strong>fiber_marker</strong> (<em>str</em>) – string present only in fiber data file (default is <code class="docutils literal notranslate"><span class="pre">'.csv'</span></code>)</p></li>
<li><p><strong>behavior_marker</strong> (<em>str</em>) – string present only in fiber data file (default is <code class="docutils literal notranslate"><span class="pre">'.dat'</span></code>)</p></li>
<li><p><strong>kwargs</strong> – keyword arguments passed to __init__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.events">
<span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.events" title="Permalink to this definition"></a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior.events</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recorded</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – only output events that are recorded(default value = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>recorded_name</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – name of the attribute storing recorded intervals (default <code class="docutils literal notranslate"><span class="pre">'TTL1_ON'</span></code>)</p></li>
<li><p><strong>window</strong> – perievent analysis window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionnary with all events</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.intervals">
<span class="sig-name descname"><span class="pre">intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.intervals" title="Permalink to this definition"></a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">pyfiber.Behavior.intervals</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recorded</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – only output events that are recorded(default value = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>recorded_name</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – name of the attribute storing recorded intervals (default <code class="docutils literal notranslate"><span class="pre">'TTL1_ON'</span></code>)</p></li>
<li><p><strong>window</strong> – perievent analysis window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionnary of all intervals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.analyze" title="Permalink to this definition"></a></dt>
<dd><p>Return Analysis object, related to defined perievent window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_time</strong> (<em>float</em>) – event of interest timestamp</p></li>
<li><p><strong>window</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>tuple</em><em>]</em>) – perievent analysis window</p></li>
<li><p><strong>norm</strong> (<em>str</em>) – normalization method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object containing all the analysis data and methods to display them</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The normalization parameter correspond the process of taking into account the</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.update_window">
<span class="sig-name descname"><span class="pre">update_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.update_window" title="Permalink to this definition"></a></dt>
<dd><p>Change perievent window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Session.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'events'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Session.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot either events or intervals.</p>
<p>Tests if they happen within recording timeframe.</p>
</dd></dl>

</dd></dl>

</section>
<section id="multisession">
<h3><a class="toc-backref" href="#id9">MultiSession</a><a class="headerlink" href="#multisession" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.MultiSession">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">MultiSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiSession" title="Permalink to this definition"></a></dt>
<dd><p>Group analyses or multiple events for single subject.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiSession.show_rates">
<span class="sig-name descname"><span class="pre">show_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiSession.show_rates" title="Permalink to this definition"></a></dt>
<dd><p>Show rates for specified events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiSession.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiSession.analyze" title="Permalink to this definition"></a></dt>
<dd><p>Analyze specific events.</p>
<p>events            : ex: ‘np1’      
window=’default’  : peri-event window
(default is specified in config.yaml)
norm=’default’    : normalization method used</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiSession.compare_behavior">
<span class="sig-name descname"><span class="pre">compare_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiSession.compare_behavior" title="Permalink to this definition"></a></dt>
<dd><p>Compare behavior (input should be event name)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="analysis-and-multianalysis">
<h2><a class="toc-backref" href="#id10">Analysis and MultiAnalysis</a><a class="headerlink" href="#analysis-and-multianalysis" title="Permalink to this headline"></a></h2>
<section id="analysis">
<h3><a class="toc-backref" href="#id11">Analysis</a><a class="headerlink" href="#analysis" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Give results of perievent analysis.</p>
<p>Relative to one event from a session.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Analysis.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smth_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'savgol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smth_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_non_smoothed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Analysis.plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualize data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
</dl>
<p>By default smoothes data with Savitski Golay filter
(window size 250ms).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.Analysis.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'savgol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.Analysis.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Return smoothed data.</p>
<dl class="simple">
<dt>Possible methods:</dt><dd><ul class="simple">
<li><p>Savitsky-Golay filter</p></li>
<li><p>rolling average.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multianalysis">
<h3><a class="toc-backref" href="#id12">MultiAnalysis</a><a class="headerlink" href="#multianalysis" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pyfiber.MultiAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfiber.</span></span><span class="sig-name descname"><span class="pre">MultiAnalysis</span></span><a class="headerlink" href="#pyfiber.MultiAnalysis" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiAnalysis.possible_data">
<span class="sig-name descname"><span class="pre">possible_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiAnalysis.possible_data" title="Permalink to this definition"></a></dt>
<dd><p>Return dictionnary of possible data to plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiAnalysis.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_of_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiAnalysis.update" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate mean values for all relevant values (perievent data). “nb of points” is the desired number of points for the new aligned data. Default is mean number of points of the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfiber.MultiAnalysis.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'pdf']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfiber.MultiAnalysis.plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualize specified data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> – default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, filepath (without file extension)</p></li>
<li><p><strong>save_dpi</strong> – dpi if figure is saved</p></li>
<li><p><strong>save_format</strong> – file extension for saving</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matias Ceau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>